<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/floating-wpp.css">
    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="JS/script.js"></script>
    <script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="JS/floating-wpp.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
</head>

<body id="body">
    <div class="parent">
        <div class="div2">
            <div class="titulos">
                <h2 class="class-h2">Tarjetas</h2>
            </div>
        </div>
        <div class="div3">
            <div class="card-div">
                <div class="card">
                    <figure>
                        <img src="Imagenes/Tarjetas - free pass.jpg" alt="Tarjetas y pulseras free pass" title="Tarjeta1" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Tarjeteria:para todo tipo de evento, cumpleaños ,casamientos ,empresariales diseños exclusivos. -Tarjetas personales: para tu empresa comercio emprendimiento
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Tarjetas con moñito.jpg" alt="Tarjetas con moñito" title="Tarjeta2" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Tarjeteria:para todo tipo de evento, cumpleaños ,casamientos ,empresariales diseños exclusivos. -Tarjetas personales: para tu empresa comercio emprendimiento
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Tarjetas 2.jpg" alt="Foto de Tarjetas" title="imagen 1" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Tarjeteria:para todo tipo de evento, cumpleaños ,casamientos ,empresariales diseños exclusivos. -Tarjetas personales: para tu empresa comercio emprendimiento
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="div4">
            <div class="p-div">
                <a class="a-div" href="tarjetas.html">
                    <p>Ver Más</p>
                </a>
            </div>
        </div>
        <div class="div5">
            <div class="titulos">
                <h2 class="class-h2">Tripticos</h2>
            </div>
        </div>
        <div class="div6">
            <div class="card-div">
                <div class="card">
                    <figure>
                        <img src="Imagenes/Triptico.jpg" alt="Cuadro Triptico" title="Triptico" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Realizados en lona 1440 DPI , Lona canvas de primera calidad, estructura basada en bastidores de madera.
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Triptico2.jpg" alt="Cuadro Triptico" title="Triptico2" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Realizados en lona 1440 DPI , Lona canvas de primera calidad, estructura basada en bastidores de madera.
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Triptico3.jpg" alt="Cuadro Triptico" title="Triptico3" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Realizados en lona 1440 DPI , Lona canvas de primera calidad, estructura basada en bastidores de madera.
                        </p>
                        <!-- <a href="#">Leer más</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="div7">
            <div class="p-div">
                <a class="a-div" href="tripticos.html">
                    <p>Ver Más</p>
                </a>
            </div>
        </div>
        <div class="div8">
            <div class="titulos">
                <h2 class="class-h2">Bolsas de cumpleaños</h2>
            </div>
        </div>
        <div class="div9">
            <div class="card-div">
                <div class="card">
                    <figure>
                        <img src="Imagenes/Bolsitas de cumpleaños.jpg" alt="Bolas de cumpleaños" title="Bolsas" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Bolsitas golosineras: personalizadas con la tematica de tu cumpleaños y/o foto del cumpleañero.
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Bolsita de cumpleaños 2.jpg" alt="Foto de bolsas de cumpleaños" title="imagen 1" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Bolsitas golosineras: personalizadas con la tematica de tu cumpleaños y/o foto del cumpleañero.
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="Imagenes/Bolsitas de cumpleaños 3.jpg" alt="Foto de bolsas de cumpleaños" title="imagen 1" />
                    </figure>
                    <div class="contenido">
                        <p>
                            Bolsitas golosineras: personalizadas con la tematica de tu cumpleaños y/o foto del cumpleañero.
                        </p>
                        <!--<a href="#">Leer más</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="div10">
            <div class="p-div">
                <a class="a-div" href="bolsas.html">
                    <p>Ver Más</p>
                </a>
            </div>
        </div>
        <div class="div11">
            <div class="div-footer">
                <footer class="page-footer font-small mdb-color lighten-3 pt-4">
                    <div class="container text-center text-md-left">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                                <h5 class="font-weight-bold text-uppercase mb-4">Informacion</h5>
                                <p class="p-footer">Ubicacion: <a href="https://www.google.com.ar/maps/place/Estanislao+del+Campo+4565,+Q8300+Neuquén/@-38.9350084,-68.1244974,17z/data=!3m1!4b1!4m5!3m4!1s0x960a335e621cc327:0xf0ab0d6b47a78873!8m2!3d-38.9350126!4d-68.1223034">Neuquen Capital, Estanislao del Campo 4565</a></p>
                            </div>
                            <hr class="clearfix w-100 d-md-none">
                            <hr class="clearfix w-100 d-md-none">
                            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                                <h5 class="font-weight-bold text-uppercase mb-4">Contacto</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <p class="p-footer">
                                            <i class="fas fa-home mr-3"></i> Correo Electronico: Claudiaibanez1974@gmail.com </p>
                                    </li>

                                </ul>
                            </div>
                            <hr class="clearfix w-100 d-md-none">
                            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                                <h5 class="font-weight-bold text-uppercase mb-4">Redes Sociales</h5>
                                <a href="https://www.instagram.com/adriana5772/"><img src="Imagenes/Instagram-logo.png" alt="Logo Instagram" title="Instagram" height="50px" width="50px" /></a>
                                <a href="https://www.facebook.com/adriana.ibanez.750"><img src="Imagenes/Facebook-logo.png" alt="Logo Facebook" title="Facebook" height="50px" width="50px" /></a>
                            </div>
                        </div>
                    </div>
                    <div id="map"></div>
                </footer>
            </div>
        </div>
        <div class="div1">
            <div class="div-header">
                <header class="header">
                    <a href="proyecto.html" class="logo">Adriana Ibañez Ideas Digitales</a>
                    <ul>
                        <li><a href="proyecto.html">Inicio</a></li>
                    </ul>
                </header>
            </div>
        </div>
        <div id="myButton"></div>
    </div>
</body>
<script src="JS/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

</html>